{
  "name": "deskdocs",
  "productName": "DeskDocs",
  "version": "0.0.0",
  "description": "A feature-rich desktop application for DevDocs.io.",
  "repository": "jmerle/deskdocs",
  "author": {
    "name": "Jasper van Merle",
    "email": "jaspervmerle@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-webpack",
    "start": "yarn build dev",
    "package": "yarn build && electron-builder",
    "lint": "yarn lint:tslint && yarn lint:prettier",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,ts,scss,yml,json}'",
    "lint:tslint": "tslint -p tsconfig.json -c tslint.json -t stylish",
    "fix": "yarn fix:tslint && yarn fix:prettier",
    "fix:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,ts,scss,yml,json}'",
    "fix:tslint": "yarn lint:tslint --fix",
    "release": "np",
    "publish-snap": "del dist && yarn package --linux && snapcraft push --release=stable dist/*.snap"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "chrome-tabs": "^5.4.0",
    "electron-better-ipc": "^0.5.0",
    "electron-context-menu": "https://github.com/jmerle/electron-context-menu/tarball/0d42f32edbf078ef83330dd4c36e8180923692c8",
    "electron-find": "^1.0.6",
    "electron-is-accelerator": "^0.1.2",
    "electron-store": "^5.0.0",
    "electron-unhandled": "^3.0.0",
    "electron-util": "^0.12.1",
    "eventemitter3": "^4.0.0",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.1",
    "@types/node": "^12.7.5",
    "del-cli": "^3.0.0",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "node-sass": "^4.12.0",
    "np": "^5.1.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2"
  },
  "electronWebpack": {
    "title": "DeskDocs",
    "renderer": {
      "webpackConfig": "webpack.renderer.transformer.js"
    }
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "com.jaspervanmerle.deskdocs",
    "artifactName": "${name}-${version}.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "win": {
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ],
      "synopsis": "Feature-rich desktop application for DevDocs.io",
      "category": "Development"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint:tslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
